
#------------------
# editor

ENV NVIM_HOME=/etc/xdg/nvim
#ENV NVIM_RPLUGIN_MANIFEST=${NVIM_HOME}/rplugin
COPY dotfiles/nvim ${NVIM_HOME}/

RUN echo 'deb http://ppa.launchpad.net/neovim-ppa/unstable/ubuntu wily main' >> /etc/apt/sources.list \
    && echo 'deb-src http://ppa.launchpad.net/neovim-ppa/unstable/ubuntu wily main' >> /etc/apt/sources.list \
    && apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 9DBB0BE9366964F134855E2255F96FCF8231B6DD \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        git \
        neovim \
        xclip \
    \
    && pip install --no-cache-dir --upgrade \
        neovim \
        jedi \
    \
    && chmod -R +rX ${NVIM_HOME} \
    && mkdir -p ${NVIM_HOME}/bundle \
    && git clone https://github.com/VundleVim/Vundle.vim.git ${NVIM_HOME}/bundle/Vundle.vim \
    && nvim +PluginInstall +qall \
    && nvim +UpdateRemotePlugins +qall \
    \
    && ln -s $(which nvim) /usr/local/bin/vim \
    && rm -rf ${NVIM_HOME}/bundle/Vundle.vim/{.git*,doc,test,tests} \
    && rm -rf ${NVIM_HOME}/bundle/deoplete-jedi/{.git*,doc,test,tests} \
    && rm -rf ${NVIM_HOME}/bundle/deoplete.nvim/{.git*,doc,test,tests} \
    && rm -rf ${NVIM_HOME}/bundle/supertab/{.git*,doc,test,tests} \
    \
    && apt-get purge -y --auto-remove \
        git \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/*

USER docker-user
RUN nvim +UpdateRemotePlugins +qall
USER root

ENV EDITOR vim

